extensions = ".c.cpp.h.m.bat.sh.4coder";
open_recursively = true;

fkey_command_win[4] = {"build.bat & \"output\\test.exe\"", "*run*", true , true };
fkey_command_win[5] = {"output\\test.exe", "*run*", true , true };
fkey_command_win[6] = {"build.bat", "*compilation*", true , true };

fkey_command_linux[1] = {"./build.sh", "*compilation*", true , true };
fkey_command_linux[2] = {"output/test", "*run*", true, true };
fkey_command_linux[3] = {"clang src/main.c -o output/test -std=c99 && ./output/test", "*run*", true , true };

fkey_command_mac[1] = {"clang src/main.c -o output/test -std=c99", "*compilation*", true , true };
fkey_command_mac[2] = {"./output/test", "*run*", true , true };
fkey_command_mac[3] = {"clang src/main.c -o output/test -std=c99 && ./output/test", "*run*", true , true };
